<!DOCTYPE html>
<html lang="en">
<head>
<title>Me.My Bookstore</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: url(me.my.png)no-repeat center ; 
  background-color: #173a57;
  height: 240px;
  width:auto;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #173a57;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* Footer */
.footer {
  padding-top: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
 
</style>
</head>
<body>

<div class="header" alt="the header"></div>

<div class="navbar">
   <a href="index.html">Home</a>
  <a href="product.html">Product</a>
  <a href="promotion.html">Promotion</a>
  <a href="company.html">Company</a>
  <a href="staff.html">Staff</a>
</div>

<div class="main">

<div style="float: left;padding-right:10px">
<img src="book4.png" width="auto" height="300px"><br>
<a href="#"><img src="buy.png" width="100px" height="auto"></a>
</div>
<div>
<div style="padding: 10px 0px; font-size: 10pt; overflow: auto; height: auto;">
    <p>Legendary leadership and elite performance expert Robin Sharma introduced The 5am Club concept over twenty years ago, based on a revolutionary morning routine that has helped his clients maximize their productivity, activate their best health and bulletproof their serenity in this age of overwhelming complexity.<p>Now, in this life-changing book, handcrafted by the author over a rigorous four-year period, you will discover the early-rising habit that has helped so many accomplish epic results while upgrading their happiness, helpfulness and feelings of aliveness.</p><p>Through an enchanting—and often amusing—story about two struggling strangers who meet an eccentric tycoon who becomes their secret mentor, The 5am Club will walk you through:<br><br><br>
• How great geniuses, business titans and the world’s wisest people start their mornings to produce astonishing achievements<br><br>
• A little-known formula you can use instantly to wake up early feeling inspired, focused and flooded with a fiery drive to get the most out of each day<br><br>
• A step-by-step method to protect the quietest hours of daybreak so you have time for exercise, self-renewal and personal growth<br><br>
• A neuroscience-based practice proven to help make it easy to rise while most people are sleeping, giving you precious time for yourself to think, express your creativity and begin the day peacefully instead of being rushed<br><br>
• ‘Insider-only’ tactics to defend your gifts, talents and dreams against digital distraction and trivial diversions so you enjoy fortune, influence and a magnificent impact on the world</p><p>Part manifesto for mastery, part playbook for genius-grade productivity and part companion for a life lived beautifully, The 5am Club is a work that will transform your life. Forever.</p>  
<br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Kxvp3eOYphY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <br><br><br><br><br>               </div>
</div>
</div>

<div class="footer">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127596.38091072587!2d102.90160543768697!3d2.0003815565704395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d04f46a4a97045%3A0x89b7f085922880ed!2sSri%20Medan%2C%2083000%20Batu%20Pahat%2C%20Johor!5e0!3m2!1sen!2smy!4v1642865317477!5m2!1sen!2smy" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <footer>&copy; Copyright me.my<sup>TM</sup></footer>
</div>

</body>
</html>